name: spear
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.3.2=h166bdaf_0
  - arpack=3.7.0=hdefa2d7_2
  - asttokens=2.2.1=pyhd8ed1ab_0
  - atk-1.0=2.38.0=hd4edc92_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - black=23.3.0=py38h06a4308_0
  - blas=1.0=mkl
  - bottleneck=1.3.7=py38h7e4f40d_0
  - brotli-python=1.0.9=py38hfa26641_9
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cairo=1.16.0=h6cf1ce9_1008
  - certifi=2023.7.22=pyhd8ed1ab_0
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - chrpath=0.16=h7f98852_1002
  - click=8.1.6=unix_pyh707e725_0
  - comm=0.1.4=pyhd8ed1ab_0
  - cuda=11.7.1=0
  - cuda-cccl=11.7.91=0
  - cuda-command-line-tools=11.7.1=0
  - cuda-compiler=11.7.1=0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cuobjdump=11.7.91=0
  - cuda-cupti=11.7.101=0
  - cuda-cuxxfilt=11.7.91=0
  - cuda-demo-suite=12.1.105=0
  - cuda-documentation=12.1.105=0
  - cuda-driver-dev=11.7.99=0
  - cuda-gdb=12.0.90=hd47b8d6_0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.0.78=ha770c72_0
  - cuda-nsight-compute=12.1.1=0
  - cuda-nvcc=11.7.99=0
  - cuda-nvdisasm=12.0.76=h59595ed_0
  - cuda-nvml-dev=11.7.91=0
  - cuda-nvprof=12.0.90=h59595ed_0
  - cuda-nvprune=11.7.91=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-nvvp=12.0.90=h59595ed_0
  - cuda-runtime=11.7.1=0
  - cuda-sanitizer-api=12.0.90=h59595ed_0
  - cuda-toolkit=11.7.1=0
  - cuda-tools=11.7.1=0
  - cuda-version=12.0=hffde075_2
  - cuda-visual-tools=11.7.1=0
  - curl=7.79.1=h2574ce0_1
  - dbus=1.13.6=h5008d03_3
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - ffmpeg=4.2.2=h20bf706_0
  - fftw=3.3.10=nompi_hc118613_108
  - fltk=1.3.7=h83e168f_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hca18f0e_1
  - fribidi=1.0.10=h36c2ea0_0
  - gdk-pixbuf=2.42.6=h04a7f16_0
  - gds-tools=1.5.0.59=hcb278e6_0
  - gettext=0.21.1=h27087fc_0
  - ghostscript=9.54.0=h27087fc_2
  - giflib=5.2.1=h0b41bf4_3
  - gl2ps=1.4.2=h0708190_0
  - glib=2.76.4=hfc55251_0
  - glib-tools=2.76.4=hfc55251_0
  - glpk=4.65=h9202a9a_1004
  - gmp=6.2.1=h58526e2_0
  - gnuplot=5.4.1=hec6539f_2
  - gnutls=3.6.13=h85f3911_1
  - graphicsmagick=1.3.35=h2852e03_2
  - graphite2=1.3.13=h58526e2_1001
  - gst-plugins-base=1.18.5=hf529b03_0
  - gstreamer=1.18.5=h76c114f_0
  - gtk2=2.24.33=h539f30e_1
  - harfbuzz=3.0.0=h83ec7ef_1
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - icu=68.2=h9c3ff4c_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.25.1=pyh71e2992_0
  - ipython=8.12.0=pyh41d4057_0
  - jedi=0.19.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h0b41bf4_3
  - jupyter_client=8.3.0=pyhd8ed1ab_0
  - jupyter_core=4.12.0=py38h578d9bd_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h3790be6_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libcublas=12.0.1.189=hcb278e6_2
  - libcublas-dev=12.0.1.189=hcb278e6_2
  - libcufft=11.0.0.21=hcb278e6_1
  - libcufft-dev=11.0.0.21=hcb278e6_1
  - libcufile=1.5.0.59=hcb278e6_0
  - libcufile-dev=1.5.0.59=hcb278e6_0
  - libcurand=10.3.1.50=hcb278e6_0
  - libcurand-dev=10.3.1.50=hcb278e6_0
  - libcurl=7.79.1=h2574ce0_1
  - libcusolver=11.4.2.57=hcb278e6_1
  - libcusolver-dev=11.4.2.57=hcb278e6_1
  - libcusparse=12.0.0.76=hcb278e6_1
  - libcusparse-dev=12.0.0.76=hcb278e6_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libflac=1.3.4=h27087fc_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libgd=2.3.2=h78a0170_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libglib=2.76.4=hebfc3b9_0
  - libglu=9.0.0=hac7e632_1002
  - libgomp=13.1.0=he5830b7_0
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=12_linux64_mkl
  - liblapacke=3.9.0=12_linux64_mkl
  - libllvm11=11.1.0=he0ac6c6_5
  - libnghttp2=1.43.0=h812cca2_1
  - libnpp=12.0.0.30=h59595ed_0
  - libnpp-dev=12.0.0.30=h59595ed_0
  - libnsl=2.0.0=h7f98852_0
  - libnuma=2.0.16=h0b41bf4_1
  - libnvjitlink=12.0.76=hcb278e6_1
  - libnvjpeg=12.0.0.28=hcb278e6_0
  - libnvjpeg-dev=12.0.0.28=ha770c72_0
  - libogg=1.3.4=h7f98852_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h753d276_0
  - libpq=13.3=hd57d9b9_0
  - libsndfile=1.0.31=h9c3ff4c_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libtiff=4.2.0=hbd63e13_2
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h0b41bf4_0
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - libzlib=1.2.13=hd590300_5
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - metis=5.1.1=h59595ed_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h95df7f1_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h1abd341_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - mysql-common=8.0.25=ha770c72_0
  - mysql-libs=8.0.25=h935591d_0
  - ncurses=6.4=hcb278e6_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - networkx=3.1=pyhd8ed1ab_0
  - nsight-compute=2023.1.1.4=0
  - nspr=4.35=h27087fc_0
  - nss=3.89=he45b914_0
  - numexpr=2.8.4=py38he184ba9_0
  - numpy=1.23.5=py38h14f4228_0
  - numpy-base=1.23.5=py38h31eccc5_0
  - octave=6.2.0=h93555ff_2
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1v=hd590300_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=1.5.3=py38h417a72b_0
  - pango=1.48.10=h54213e6_2
  - parso=0.8.3=pyhd8ed1ab_0
  - pathspec=0.11.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.40=hc3806b6_0
  - perl=5.32.1=4_hd590300_perl5
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - portaudio=19.6.0=hae3ed74_4
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.5=py38h1de0b5d_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyqt=5.12.3=py38h578d9bd_8
  - pyqt-impl=5.12.3=py38h0ffb2e6_8
  - pyqt5-sip=4.19.18=py38h709712a_8
  - pyqtchart=5.12=py38h7400c14_8
  - pyqtwebengine=5.12.1=py38h7400c14_8
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.16=h7a1cb2a_3
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch-cuda=11.7=h67b0de4_0
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3=pyhd8ed1ab_0
  - pyzmq=25.1.0=py38h509eb50_0
  - qhull=2020.2=h4bd325d_2
  - qscintilla2=2.11.2=py38hfa26641_6
  - qt=5.12.9=hda022c4_4
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.42.0=h2c6b66d_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - suitesparse=5.7.2=h7a0d4b7_0
  - sundials=5.7.0=h558c624_0
  - sympy=1.12=pyh04b8f61_3
  - tbb=2020.2=h4bd325d_4
  - texinfo=7.0=pl5321h0f457ee_0
  - tk=8.6.12=h27826a3_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3.2=py38h01eb140_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - urllib3=2.0.4=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.41.1=pyhd8ed1ab_0
  - x264=1!157.20191217=h7b6447c_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.6=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.10=h5eee18b_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=hd590300_5
  - zstd=1.4.9=ha95c52a_0
  - pip:
      - absl-py==1.4.0
      - antlr4-python3-runtime==4.8
      - appdirs==1.4.4
      - argbind==0.3.9
      - astunparse==1.6.3
      - attrs==23.1.0
      - audioread==3.0.0
      - av==11.0.0
      - beautifulsoup4==4.12.2
      - cachetools==5.3.0
      - cffi==1.15.1
      - cloudpickle==2.2.1
      - cmake==3.27.1
      - coloredlogs==15.0.1
      - colorlog==6.7.0
      - contourpy==1.0.7
      - ctranslate2==4.0.0
      - cycler==0.11.0
      - cython==3.0.0
      - debugpy==1.6.7
      - deepfilterlib==0.5.6
      - deepfilternet==0.5.6
      - denoiser==0.1.5
      - descript-audio-codec==1.0.0
      - descript-audiotools==0.7.2
      - distillmos==0.9.1
      - docstring-parser==0.16
      - einops==0.6.1
      - fastdtw==0.3.4
      - faster-whisper==1.0.1
      - ffmpeg-python==0.2.0
      - ffmpy==0.3.2
      - filelock==3.12.0
      - fire==0.6.0
      - flatbuffers==23.3.3
      - flatten-dict==0.4.2
      - fonttools==4.39.3
      - fsspec==2023.10.0
      - future==0.18.3
      - gammatone==1.0
      - gast==0.4.0
      - gdown==4.7.1
      - google-api-core==2.12.0
      - google-auth==2.17.3
      - google-auth-oauthlib==1.0.0
      - google-cloud-speech==2.21.0
      - google-pasta==0.2.0
      - googleapis-common-protos==1.63.2
      - grpcio==1.64.1
      - grpcio-status==1.64.1
      - h5py==3.8.0
      - hmmlearn==0.2.8
      - huggingface-hub==0.21.4
      - humanfriendly==10.0
      - hydra-colorlog==0.1.4
      - hydra-core==0.11.3
      - hydra-submitit-launcher==1.2.0
      - imageio==2.31.1
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - jax==0.4.8
      - jiwer==3.0.3
      - joblib==1.2.0
      - jsonschema==4.17.3
      - julius==0.2.7
      - keras==2.13.1
      - kiwisolver==1.4.4
      - lazy-loader==0.2
      - libclang==16.0.0
      - librosa==0.9.1
      - lit==16.0.6
      - llvmlite==0.39.1
      - loguru==0.7.0
      - markdown==3.4.3
      - markdown-it-py==3.0.0
      - markdown2==2.4.13
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - mel-cepstral-distance==0.0.2
      - ml-dtypes==0.1.0
      - mock==5.0.2
      - more-itertools==10.1.0
      - msgpack==1.0.5
      - musdb==0.4.0
      - museval==0.4.0
      - nose==1.3.7
      - numba==0.56.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - omegaconf==1.4.1
      - onnx==1.16.1
      - onnx-opcounter==0.0.3
      - onnx-tool==0.7.1
      - onnxruntime==1.15.1
      - onnxruntime-gpu==1.19.2
      - onnxscript==0.1.0.dev20240315
      - openai-whisper==20230918
      - opt-einsum==3.3.0
      - parse==1.19.0
      - pesq==0.0.4
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - proto-plus==1.22.3
      - protobuf==5.27.2
      - ptflops==0.7
      - pyaml==21.10.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyclarity==0.3.1
      - pycparser==2.21
      - pyloudnorm==0.1.1
      - pymcd==0.2.1
      - pyparsing==3.0.9
      - pypesq==1.2.4
      - pyrsistent==0.19.3
      - pysepm==0.1
      - pysptk==0.2.1
      - pystoi==0.3.3
      - pyworld==0.3.4
      - pyyaml==6.0
      - randomname==0.2.1
      - rapidfuzz==3.3.0
      - regex==2023.8.8
      - requests-oauthlib==1.3.1
      - resampy==0.2.2
      - rich==13.7.1
      - rsa==4.9
      - safetensors==0.4.2
      - scienceplots==2.1.1
      - scikit-learn==1.2.2
      - scipy==1.9.3
      - simplejson==3.19.1
      - sounddevice==0.4.6
      - soundfile==0.12.1
      - soupsieve==2.4.1
      - sox==1.4.1
      - soxr==0.3.5
      - spaudiopy==0.1.5
      - speechmetrics==1.0
      - srmrpy==1.0
      - stempeg==0.2.3
      - submitit==1.4.5
      - tabulate==0.9.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.13.1
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - tiktoken==0.3.3
      - tokenizers==0.15.2
      - torch==2.3.1
      - torch-stoi==0.2.1
      - torchaudio==2.3.1
      - torchcrepe==0.0.18
      - torchlpc==0.2
      - torchvision==0.16.1
      - tqdm==4.65.0
      - transformers==4.38.2
      - triton==2.3.1
      - typing-extensions==4.12.2
      - vector-quantize-pytorch==1.6.30
      - webrtcvad==2.0.10
      - werkzeug==2.2.3
      - werpy==0.0.4
      - wrapt==1.14.1
      - xls-r-sqa==0.1.0
      - zipp==3.15.0
